<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de San Valentín</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="carta.css">
</head>
<body>
    <div class="contenedor-carta" id="AbrirContenedor">
        <div class="superior"></div>
        <div class="mensaje">
            <p>Después de años de esfuerzo, dedicación<br>
               y muchas experiencias inolvidables,</p>
            <p>Nos llena de orgullo invitarles a celebrar<br>
               este logro tan especial junto a nosotros</p>
            <p>DAVID TOMAS.</p>
        </div>
        <div class="carta">
            <i class="bx bxs-heart"></i>
        </div>
    </div>

    <div class="botones">
        <button class="boton" id="Abrir">Abrir Carta</button>
    </div>
    
    <script src="carta.js"></script>
</body>
</html>